# GKE statuspage-style dashboard
# Inputs (from templatefile):
#   env_name      - environment id (e.g. "ft1")
#   env_ns        - namespace (e.g. "x-ft1")
#   env_cluster   - cluster label (e.g. "db-cruise-cluster-enc")
#   cuj_workloads - map(cuj_id => { name = string, workloads = list(string) })

${jsonencode({
  displayName = "GKE Service Status - ${env_cluster} - ${env_name}"

  labels = {
    env     = env_name
    cluster = env_cluster
    type    = "statuspage"
    ns      = env_ns
  }

  dashboardFilters = [
    {
      labelKey         = "namespace"
      filterType       = "METRIC_LABEL"
      templateVariable = "namespace"
      stringValue      = env_ns
    }
  ]

  mosaicLayout = {
    columns = 12

    # tiles: for each CUJ, create:
    #   - one header tile
    #   - many 8x8 service tiles
    #
    # We avoid overlaps by computing a dynamic vertical offset for each CUJ:
    #   cuj_height(cuj) = 2 + len(workloads)*8
    #   offset(cuj_idx) = sum( height of all CUJs with index < cuj_idx )
    tiles = flatten([
      for cuj_index, cuj_id in keys(cuj_workloads) : concat(

        # -------- CUJ HEADER TILE (1 per CUJ) --------
        [
          {
            xPos   = 0
            # vertical offset for this CUJ
            yPos   = sum([
              for prior_index, prior_id in keys(cuj_workloads) :
              (2 + length(cuj_workloads[prior_id].workloads) * 8)
              if prior_index < cuj_index
            ])
            width  = 12
            height = 2
            widget = {
              title = "CUJ: ${cuj_id} - ${cuj_workloads[cuj_id].name} (${env_name})"
              text = {
                format  = "MARKDOWN"
                content = "### ${cuj_id} - ${cuj_workloads[cuj_id].name} (${env_name})\nNamespace: `${env_ns}`\nCluster: `${env_cluster}`\nStatus of workloads in this critical user journey."
              }
            }
          }
        ],

        # -------- SERVICE TILES (8x8, one per workload) --------
        [
          for svc_index, svc in cuj_workloads[cuj_id].workloads : {
            xPos = 2
            yPos = (
              # same base offset as header
              sum([
                for prior_index, prior_id in keys(cuj_workloads) :
                (2 + length(cuj_workloads[prior_id].workloads) * 8)
                if prior_index < cuj_index
              ])
              # + header height
              + 2
              # + per-service spacing
              + svc_index * 8
            )
            width  = 8
            height = 8

            widget = {
              title = "Service: ${svc} (${cuj_id} ${cuj_workloads[cuj_id].name}, env: ${env_name})"
              scorecard = {
                timeSeriesQuery = {
                  prometheusQuery = "min_over_time(up{job=\"kubernetes-pods\", cluster=\"${env_cluster}\", namespace=\"${env_ns}\", workload=\"${svc}\"}[5m])"
                }
                gaugeView = {
                  lowerBound = 0
                  upperBound = 1
                }
                thresholds = [
                  {
                    label     = "Down"
                    value     = 0.5
                    color     = "RED"
                    direction = "BELOW"
                  }
                ]
              }
            }
          }
        ]
      )
    ])
  }
})}